server {
    listen        ${NGINX_PORT};
    server_name ${NGINX_HOST};
    auth_basic           "Hledger Auth";
    auth_basic_user_file /etc/apache2/.htpasswd;
    location / {
        proxy_pass         ${NGINX_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}